<!DOCTYPE html>
<html>

<head>
      <title>Interactive Arts</title>
      <meta charset="UTF-8">
      <meta name="description" content="Assignment 14">
      <meta name="author" content="Rogelio">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
      <link rel="stylesheet" href="./css/styles.css" type="text/css" />
      <style>
      body{
            background-image: url(images/background2.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
           }
      video {
           position:relative;
           left: 300px;
               }
      p{
          text-align: center;
          font-family: FiraSans, sans-serif;
          color: #0054dbcb;
          font-size: 30px;
          border: 5px solid #fffb91;
          border-radius: 20px;
          background-color: #f44b37;
          width: 30%;
          padding: .5em;
          margin: auto;
      }

      </style>
     <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
    </head>
    <body>

      <header class="">
        <div class="menu-item">
           <a href="index.html">Home</a>
        </div>
        <div class="menu-item dropdown">
           <a href="#">About Me</a>
           <div class="dropdown-content">
              <div class="dropdown-item">
                 <a href="InteractiveArts.html">Interactive Art</a>
              </div>
              <div class="dropdown-item">
                 <a href="Nature.html">Nature</a>
              </div>
              <div class="dropdown-item">
                 <a href="tf.html">Track & XC</a>
              </div>
           </div>
        </div>
        <div class="menu-item">
           <a href="contact.html">Contact</a>
        </div>
        <div class="site-name">
        </div>
     </header>
     <br>
     <br>
     <br>
     <br>

     <h2>Interactive Arts</h2>

     <br>
     <br>
     <p> Here are some videos I have Created over these past couple of months. I hope you enjoy!</p>

     <video src="./media/IA1.mp4" poster="" width="768" height="576" preload controls>
       <p>Interactive Arts 1</p>
    </video>

    <video src="./media/IA2.mp4" poster="" width="768" height="576" preload controls>
      <p>Interactive Arts 1</p>
   </video>

   <video src="./media/IA3.mp4" poster="" width="768" height="576" preload controls>
     <p>Interactive Arts 1</p>
  </video>

  <video src="./media/IA4.mp4" poster="" width="768" height="576" preload controls>
    <p>Interactive Arts 1</p>
 </video>

      <br>
      <br>
    </body>

    </html>
