<!DOCTYPE html>
<html>

<head>
      <title>Nature</title>
      <meta charset="UTF-8">
      <meta name="description" content="Assignment 14">
      <meta name="author" content="Rogelio">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
      <link rel="stylesheet" href="./css/styles.css" type="text/css" />
      <style>
      body{
            background-image: url(images/background4.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
           }
      img {
           position:relative;
           left: 450px;
           border: 5px solid #5c82a6;
               }
      video {
           position:relative;
           left: 300px;
           border: 5px solid #5c82a6;
           background-color: #5c82a6;
               }

      p{
        text-align: center;
        font-family: FiraSans, sans-serif;
        color: #3d6d79;
        font-size: 30px;
        border: 5px solid #5c82a6;
        border-radius: 20px;
        background-color: #e0e2ee;
        width: 30%;
        padding: .5em;
        margin: auto;
               }

    

               </style>
               <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
               </head>
               <body>

               <header class="">
                 <div class="menu-item">
                    <a href="index.html">Home</a>
                 </div>
                 <div class="menu-item dropdown">
                    <a href="#">About Me</a>
                    <div class="dropdown-content">
                       <div class="dropdown-item">
                          <a href="InteractiveArts.html">Interactive Art</a>
                       </div>
                       <div class="dropdown-item">
                          <a href="Nature.html">Nature</a>
                       </div>
                       <div class="dropdown-item">
                          <a href="tf.html">Track & XC</a>
                       </div>
                    </div>
                 </div>
                 <div class="menu-item">
                    <a href="contact.html">Contact</a>
                 </div>
                 <div class="site-name">
                 </div>
               </header>
               <br>
               <br>
               <br>
               <br>

               <h3>Nature</h3>

               <br>
               <br>
               <p> Here are some videos and pics of my favorite places I've been. I hope you enjoy!</p>

               <br>
               <br>
               <br>

               <img src="./images/NA1.jpg" alt="Nature" title="nature" width="550" height="700"/>
               <br>
               <img src="./images/NA3.jpg" alt="Nature" title="nature" width="550" height="450"/>
               <br>
               <img src="./images/NA2.jpg" alt="Nature" title="nature" width="550" height="400"/>
               <br>
               <img src="./images/NA4.jpg" alt="Nature" title="nature" width="550" height="500"/>
               <br>
               <img src="./images/NA5.jpg" alt="Nature" title="nature" width="550" height="400"/>
               <br>
               <video src="./media/NA1.mp4" poster="" width="768" height="576" preload controls>
                 <p>Interactive Arts 1</p>
              </video>



               <br>
               <br>
               </body>

               </html>
