<html>

<head>
      <title>Track And Field</title>
      <meta charset="UTF-8">
      <meta name="description" content="Assignment 14">
      <meta name="author" content="Rogelio">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
      <link rel="stylesheet" href="./css/styles.css" type="text/css" />
      <style>
      body{
            background-image: url(images/background3.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
           }
           img {
                position:relative;
                left: 450px;
                border: 5px solid #f4e3d1;
                    }
           video {
                position:relative;
                left: 300px;
                border: 5px solid #f4e3d1;
                background-color: #f4e3d1;
                    }

           p{
             text-align: center;
             font-family: FiraSans, sans-serif;
             color:#f4e3d1;
             font-size: 30px;
             border: 5px solid #f4e3d1;
             border-radius: 20px;
             background-color: #607262;
             width: 30%;
             padding: .5em;
             margin: auto;
                    }

                    </style>
                    <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
                    </head>
                    <body>

                    <header class="">
                      <div class="menu-item">
                         <a href="index.html">Home</a>
                      </div>
                      <div class="menu-item dropdown">
                         <a href="#">About Me</a>
                         <div class="dropdown-content">
                            <div class="dropdown-item">
                               <a href="InteractiveArts.html">Interactive Art</a>
                            </div>
                            <div class="dropdown-item">
                               <a href="Nature.html">Nature</a>
                            </div>
                            <div class="dropdown-item">
                               <a href="tf.html">Track & XC</a>
                            </div>
                         </div>
                      </div>
                      <div class="site-name">
                      </div>
                    </header>
                    <br>
                    <br>
                    <br>
                    <br>

                    <h4>Nature</h4>

                    <br>
                    <br>
                    <p> Here are some videos and pics of my Team and I. I hope you enjoy!</p>

                    <br>
                    <br>
                    <br>

                    <img src="./images/TF5.jpg" alt="Nature" title="nature" width="550" height="450"/>
                    <br>
                    <img src="./images/TF1.jpg" alt="Nature" title="nature" width="550" height="450"/>
                    <br>
                    <img src="./images/TF2.jpg" alt="Nature" title="nature" width="550" height="400"/>
                    <br>
                    <img src="./images/TF4.jpg" alt="Nature" title="nature" width="550" height="450"/>
                    <br>
                    <img src="./images/TF3.jpg" alt="Nature" title="nature" width="550" height="550"/>
                    <br>
                    <video src="./media/TF1.mp4" poster="" width="768" height="576" preload controls>
                      <p>Interactive Arts 1</p>
                   </video>



                    <br>
                    <br>
                    </body>

                    </html>
